{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // a partira dal livello  INFORMATION
      "Microsoft": "Warning", // a partira dal livello  WARNING 
      "Microsoft.Hosting.Lifetime": "ERROR" // a partira dal livello  WARNING 
    }
  }
}